<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivinhar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Qual número eu estou pensando?</h1>

    <img src="assets/images/pensando.jpg" alt="" id="img">

    <button class="btn">1</button>
    <button class="btn">2</button>
    <button class="btn">3</button>
    



    <script src="assets/script.js"></script>    
</body>
</html>